{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Sangeet Music API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import": "node importdata.js",
    "populate": "node scripts/populate_all_categories.js",
    "test": "node -e \"console.log('Backend check passed')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
